<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>739</width>
                <height>449</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>自定义测试方案</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <widget class="QTreeView" name="treeView"/>
            </item>
            <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="bottomMargin">
                        <number>250</number>
                    </property>
                    <item>
                        <widget class="QPushButton" name="pushButton_5">
                            <property name="text">
                                <string>刷新</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_7">
                            <property name="text">
                                <string>新建文件夹</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_2">
                            <property name="text">
                                <string>添加方案</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_4">
                            <property name="text">
                                <string>查看选中方案</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_3">
                            <property name="text">
                                <string>删除选中方案</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton">
                            <property name="text">
                                <string>下发选中方案</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_6">
                            <property name="text">
                                <string>终止下发</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
